language: node_js

node_js: stable

cache: yarn

sudo: false

# master为hexo博客所在分支
branches:
  only:
  - master
  - /^greenkeeper/.*$/

before_install:
- set -e
- openssl aes-256-cbc -K $encrypted_5ff8ca309359_key -iv $encrypted_5ff8ca309359_iv -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- cp .travis/ssh_config ~/.ssh/config
- git config --global user.name 'JounQin'
- git config --global user.email 'liujiaren1992@vip.qq.com'
- curl -o- -L https://yarnpkg.com/install.sh | bash
- export PATH="$HOME/.yarn/bin:$PATH"
- yarn global add greenkeeper-lockfile hexo-cli gulp-cli

before_script: greenkeeper-lockfile-update

script:
- hexo clean
- hexo g
- gulp
- cp -r ./build/* ./public
- touch ./public/.nojekyll
- hexo d

after_script: greenkeeper-lockfile-upload
